.about {
	// display: flex;
	// flex-direction: column;
	// justify-content: center;
	// align-items: center;
	display: grid;
    grid-template-columns: 1fr 1fr;
	background-color: $main-bg;
	padding: 5rem 0;
	&__item {
		max-width: 35rem;
		padding: 5rem 1.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		grid-gap: 1rem;
	}
	.icon {
		margin-bottom: 3rem;
	}
	h3 {
		font-size: 2.2rem;
	}
	p {
		font-size: 1.4rem;
		line-height: 2.3rem;
	}
	h3,
	p {
		text-align: center;
	}
}
