.informations {
	display: flex;
	flex-direction: column;
	@media only screen and (min-width: 800px) {
		flex-direction: row;
	}
	justify-content: center;
	align-items: center;
	grid-gap: 3rem;
	font-family: $heading-font;
	background-color: $main-bg;
	padding: 3rem;
	&__image {
		@media only screen and (min-width: 1000px) {
			width: 40%;
		}
		img {
			width: 100%;
		}
	}
	&__content {
		max-width: 60rem;
		@media only screen and (min-width: 800px) {
			max-width: 50%;
		}
		@media only screen and (min-width: 1000px) {
			width: 40%;
		}
		display: flex;
		flex-direction: column;
		grid-gap: 2rem;
	}
	h3 {
		text-align: center;
	}

	h4 {
		font-size: 1.8rem;
	}
	p {
		font-size: 1.4rem;
		line-height: 2.3rem;
		text-align: left;
	}
	.link {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		border-bottom: 1px solid $cayn;
		width: 16rem;
		a {
			font-size: 1.4rem;
			color: $cayn;
		}
		img {
			margin-left: 1rem;
			height: 2rem;
		}
	}
}
